<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="" id="JPC-Yj-QEG" customClass="SFOnboardingStageViewController" customModule="SFKit" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="VhS-23-C8T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-jM-z7i" customClass="SFTableView" customModule="SFKit">
                        <rect key="frame" x="0.0" y="86" width="375" height="530.66666666666663"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                    </tableView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txA-7P-c98" customClass="SFVisualEffectView" customModule="SFKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.333333333333329"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yWd-Bm-pOh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-ap-Tbh" customClass="SFButton" customModule="SFKit" customModuleProvider="target">
                                    <rect key="frame" x="293.33333333333331" y="44" width="61.666666666666686" height="34.333333333333343"/>
                                    <state key="normal" title="Next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonKindRawValue">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-or-Oda" customClass="SFButton" customModule="SFKit" customModuleProvider="target">
                                    <rect key="frame" x="19.999999999999996" y="44" width="40.666666666666657" height="34.333333333333343"/>
                                    <state key="normal" title="←"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonKindRawValue">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xPt-ap-Tbh" firstAttribute="top" secondItem="0mz-3R-t5T" secondAttribute="top" id="8Gx-0A-uOe"/>
                                <constraint firstItem="d9g-or-Oda" firstAttribute="top" secondItem="0mz-3R-t5T" secondAttribute="top" id="XG9-pC-x16"/>
                                <constraint firstAttribute="trailing" secondItem="xPt-ap-Tbh" secondAttribute="trailing" constant="20" id="aXa-p7-f8l"/>
                                <constraint firstItem="0mz-3R-t5T" firstAttribute="bottom" secondItem="d9g-or-Oda" secondAttribute="bottom" constant="8" id="fvJ-M0-qBx"/>
                                <constraint firstItem="xPt-ap-Tbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9g-or-Oda" secondAttribute="trailing" constant="20" id="u3n-46-z0l"/>
                                <constraint firstItem="d9g-or-Oda" firstAttribute="leading" secondItem="0mz-3R-t5T" secondAttribute="leading" constant="20" id="x9e-LV-NU8"/>
                                <constraint firstAttribute="bottom" secondItem="xPt-ap-Tbh" secondAttribute="bottom" constant="8" id="ygc-j3-igx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="0mz-3R-t5T"/>
                        </view>
                        <blurEffect style="light"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isExtraLight" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-w0-mao">
                        <rect key="frame" x="0.0" y="616.66666666666663" width="375" height="195.33333333333337"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-8w-jze">
                                <rect key="frame" x="20" y="20" width="335" height="141.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-LB-O9q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information you provide will be verified by your selected municipality and used for authentication." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-eI-17l" customClass="SFLabel" customModule="SFKit">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.57700993789999999" green="0.57700993789999999" blue="0.57700993789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-mk-sB4" customClass="SFButton" customModule="SFKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46.333333333333371" width="335" height="50"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonKindRawValue">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LED-kH-h43">
                                        <rect key="frame" x="0.0" y="108.33333333333337" width="335" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIs-8w-jze" secondAttribute="trailing" constant="20" id="Dj6-qj-fS1"/>
                            <constraint firstItem="ksi-Rv-hbY" firstAttribute="bottom" secondItem="BIs-8w-jze" secondAttribute="bottom" id="TKB-83-ptm"/>
                            <constraint firstItem="BIs-8w-jze" firstAttribute="leading" secondItem="RDh-w0-mao" secondAttribute="leading" constant="20" id="lhv-LJ-XSq"/>
                            <constraint firstItem="BIs-8w-jze" firstAttribute="top" secondItem="ksi-Rv-hbY" secondAttribute="top" constant="20" id="oIv-Bt-MF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksi-Rv-hbY"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="txA-7P-c98" secondAttribute="trailing" id="00K-7Z-ai5"/>
                    <constraint firstItem="MLO-jM-z7i" firstAttribute="leading" secondItem="taH-pw-Vr0" secondAttribute="leading" id="2X6-Wd-23F"/>
                    <constraint firstItem="txA-7P-c98" firstAttribute="leading" secondItem="VhS-23-C8T" secondAttribute="leading" id="3sK-LS-Ep5"/>
                    <constraint firstItem="txA-7P-c98" firstAttribute="top" secondItem="VhS-23-C8T" secondAttribute="top" id="86P-jc-yp9"/>
                    <constraint firstAttribute="bottom" secondItem="RDh-w0-mao" secondAttribute="bottom" id="9An-kZ-xPr"/>
                    <constraint firstItem="RDh-w0-mao" firstAttribute="top" secondItem="MLO-jM-z7i" secondAttribute="bottom" id="BTX-sR-urS"/>
                    <constraint firstItem="MLO-jM-z7i" firstAttribute="trailing" secondItem="taH-pw-Vr0" secondAttribute="trailing" id="Pnj-DJ-av1"/>
                    <constraint firstItem="RDh-w0-mao" firstAttribute="leading" secondItem="taH-pw-Vr0" secondAttribute="leading" id="S7q-nj-PvV"/>
                    <constraint firstItem="RDh-w0-mao" firstAttribute="trailing" secondItem="taH-pw-Vr0" secondAttribute="trailing" id="fww-PE-5wg"/>
                    <constraint firstItem="MLO-jM-z7i" firstAttribute="top" secondItem="txA-7P-c98" secondAttribute="bottom" id="lo0-JG-HED"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="taH-pw-Vr0"/>
            </view>
            <connections>
                <outlet property="accessoryLabel" destination="yKh-eI-17l" id="NIy-4e-evc"/>
                <outlet property="bottomContainer" destination="RDh-w0-mao" id="p8C-Cv-RPp"/>
                <outlet property="leadingButton" destination="d9g-or-Oda" id="UYJ-Wn-SeH"/>
                <outlet property="primaryButton" destination="Vek-mk-sB4" id="Xhk-YL-lHx"/>
                <outlet property="secondaryButton" destination="LED-kH-h43" id="YK2-xA-fQU"/>
                <outlet property="tableView" destination="MLO-jM-z7i" id="NWp-hD-4um"/>
                <outlet property="topContainer" destination="txA-7P-c98" id="f8y-gP-Voy"/>
                <outlet property="trailingButton" destination="xPt-ap-Tbh" id="HdU-xf-UD9"/>
            </connections>
            <point key="canvasLocation" x="727" y="329"/>
        </viewController>
    </objects>
</document>
